@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body {
  width: 100%;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
}
* {
  margin: 0;
  padding: 0;
}

:root {
  --colorPrimary: #0d263b;
  --colorSecondary: #696969;
  --backgroundPrimary: #0061df;
  --padding: 0 130px;
}

.subTitle {
  color: #0d263b;
  font-family: "Monserrat", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  font-style: normal;
}

.title {
  color: #0d263b;
  font-family: "Monserrat", sans-serif;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: -0.02em;
  font-weight: 600;
  font-style: normal;
}
.info {
  font-family: "Monserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #696969;
}
.inline {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.slick-prev:before,
.slick-next:before {
  color: black !important;
}
